## PostgreSQL
spring.datasource.url=jdbc:postgresql://message-service_database:5432/messages
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PFmte}vA*88`&"26
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Seq
seq.server.url=http://noodlee_seq:5341

## RabbitMQ
spring.rabbitmq.host=noodlee_rabbitmq
spring.rabbitmq.username=noodlee_client
spring.rabbitmq.password=H6TUYnmzh_&PUUru_5&*
